# course-management-backend

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/cloume/hsep/courses/: CoursesApplication.java  ServletInitializer.java
src/main/java/com/cloume/hsep/courses/configuration/: CORSConfiguration.java  MongoConfiguration.java
src/main/java/com/cloume/hsep/courses/controller/: CoursesController.java  GradesController.java  TypesController.java
src/main/java/com/cloume/hsep/courses/resource/: Courses.java  Grades.java  Types.java
src/main/java/com/cloume/hsep/courses/service/: CoursesService.java  GradesService.java  ICoursesService.java  IGradesService.java  ITypesService.java  TypesService.java
src/main/java/com/cloume/hsep/courses/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  system.js
src/main/resources/static/views/: common.html  hsep.html  system.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html  navbar.html
