spring.thymeleaf.cache=false
spring.resources.chain.enabled=true

spring.data.mongodb.host=172.18.0.248
spring.data.mongodb.database=hsep
spring.data.mongodb.password=pl,okm123
spring.data.mongodb.port=27017
spring.data.mongodb.username=hsep

debug=true

project.version=0.0.1-unknown
version=${project.version}

security.basic.enabled=false
